{
  "name": "owi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "repository": "git@github.com:zhukevgeniy/owi.git",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "history": "^4.7.2",
    "jsonwebtoken": "^8.2.1",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.3",
    "react": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.0",
    "sequelize": "^4.37.7"
  }
}
